:root {
    --white: #f5f5f5;
    --blue: #0b1728; /* #03022C; */
    --red: #dd452a;
}

*, html {
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

img {
    vertical-align: auto;
}

html, body {
    height: 100%;
    line-height: 1
}

.white {
    color: var(--white);
}

.white:hover {
    color: var(--white);
}

.blue {
    color: var(--blue);
}

.red {
    color: var(--red);
    background-color: var(--red)
}

a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:active {
    text-decoration: underline;
  }

/** header **/

.navbar {
    top: 0px;
    position: fixed;
    z-index: 1000;
    width: 100%;
    background-color: var(--blue);
}

.navbar-brand {
    font-size: 1rem;
    font-weight: 500;
    padding: 0;
}

.logo {
    height:40px;
    left: -2px;
    position: relative;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.color-text-menu {
    color: var(--white);
}

.color-text-menu:hover {
    color: var(--white);
}

.color-text-menu:visited {
    color: var(--white);
}

/** footer **/

footer {
    background-color: var(--blue);
    color: var(--white);
    margin-top: -1px;
}

/** text settings **/

p {
    font-weight:300;
    margin-bottom: 0;
}

.w500 {
    font-weight: 500;
}

.w300 {
    font-weight:300;
}

h1 {
    font-size: 3.5rem;
    line-height: 1.2;
}

h2 {
    font-size: 2rem;
    font-weight: 300;
}

.s12w3 {
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.25;
}



.s150 {
    font-size: 1.5rem;
    font-weight: 500;
}

.s20w4 {
    font-size: 2rem;
    font-weight: 400;
}

.s20w3 {
    font-size: 2rem;
    font-weight: 300;
}

.s20w5 {
    font-size: 2rem;
    font-weight: 500; 
}

.s300 {
    font-size: 3rem;
    font-weight: 500;
}

.s40w5 {
    font-size: 4rem;
    font-weight: 500;
}
/** first section  **/

.blueFull {
    background-color:var(--blue); 
    color: white!important;

}

.whiteFull {
    background-color:var(--white); 
    color: var(--blue);
    position: relative;
    z-index: 2;
}

.red {
    background-color: var(--red);
}

.fullscreen {
    height: 100%;
}
.first-section {
    background-color: var(--blue);
    color: var(--white);
}
section {
 padding:0;
}

.absolute {
    position: absolute;
}


.bottom-brands {
    bottom: -8px;
    width: 100%;
}

.bottom-creators {
    bottom: 0px;
    width: 100%;
}

/** second section **/
.second-section {
    background-color: white;
    margin-top: -1px;
    margin-bottom: -1px;
    border-radius: 24px;
    padding: 1rem 1rem 1rem 1rem;
}

/** third section **/
.third-section {
    background-color: var(--white);
    color: var(--blue);
    margin-top: -1px;
    margin-bottom: -1px;
    position: relative;
}

.third-title {
    color: var(--white);
}

#about_us {
    background-color: var(--white);
}

/** others **/
.accordion {
    background-color: var(--white);
    border-radius: 8px;
    max-width: 300px;
    margin: 1rem 2rem 1rem 0;
    color: var(--blue);
    box-shadow:  5px 5px 10px #dddddd,
             -5px -5px 10px #ffffff;
}

.accordion img {
    width: 100%;
}
.accordion.big {
max-width:100%
}
.wrapper {
    display: flex;
    overflow-x: scroll;
    padding: 1rem 1rem 1rem 0.5rem;
  }

.flexrow {
    flex-flow: row;
    border: 0;
}

.item {
    min-height: 375px;
    width: 320px;
    margin: 0px 20px 0px 0px;
    background-color: var(--white);
    border-radius: 24px;
    border: none;
}

.card-header {
    margin-bottom: 0px;
    border-bottom: 0px;
    border-radius: 24px 24px 0 0;
    color: var(--red);
    padding: 1rem 1rem 0 1rem;
}

.card-header:first-child {
    border-radius: 24px;
    color:var(--blue);
    margin: 1rem;
    background-color:var(--white);
    padding: 1rem 1rem 0rem 1rem;
}

.spacer {
    height: 8px;
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
}

.spacersmall {
    height: 2px;
    display: block;
    width: 100%;
    margin: 1rem 0 0 0;
    padding: 0;
}

.piede {
    height: 40px;
}

.full{
    border-radius: 5px;
    border-color: transparent!important;
    margin: 5px 5px 5px 0px;
    height: 50px;
    min-width: 200px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500!important;
}

.gold {
    background: var(--red);
    color:var(--white);
    box-shadow:  10px 10px 20px #091414,
    -10px -10px 20px #0d1a1c;
    position: relative;
    z-index: 999;

}

.gold:hover {
    color: var(--white);
}

.gold:active{
    box-shadow:  10px 10px 20px #091414,
    -10px -10px 20px #0d1a1c;
}

.gold.trans {
    transform: translate(0, 7rem);
}

.rosso {
    background: var(--red);
    color:var(--white);
}

.rosso:hover {
    color: var(--white);
}

.rosso:active{

}

.spacerbig {
 height: 96px;
 display: block;
 width: 100%;
 margin: 0;
 padding: 0;
}

.spacermid {
    height: 2rem;
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
}
   

/** reset **/
btn {
    border-style: none!important;
    border:0px!important;
    padding: 0px!important;
}

.card {
    background-color: transparent;
    border:none;
}

.card-body {
    padding: 0rem 2rem 1rem 2rem;
    margin-top: 1rem;
    color: var(--blue);
} 
.card-body.collapse {
    padding: 0rem;
} 


.vh100 {
    height: 100vh;
}
.hs-input {
    background-color: var(--white)!important;
}

.swipe {
    text-align: right;
}

.crmForm {
    background-color: var(--white);
    padding: 1rem 1rem 0 1rem;
    border-radius: 16px;
    margin:0 0rem 0 0rem;
}

#howitworks {
    background-color: var(--white);
}
.background {
    background-size:cover;
    background-position: 50% 50%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    height: 5rem;
    font-weight: bold;
    font-size: 4rem;
    position: relative;
    display: inline;
    align-items: flex-start;
    justify-content: start;
    overflow:hidden;
    background-image: url("/static/app/bg-section.jpg");
  }
  .background:before {
    content: "";
    background-size:cover;
    background-image: url("/static/app/bg-section.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -2;
  }
  
  

  .row.moved {
      position: relative;
      transform: translate(0%, 0rem);
      color: var(--blue);
  }
  
  .intro-points {
      position: relative;
  }
  
  .intro-point {
      position: absolute;
      left: 0;
      top: 0;
      right: auto;
      bottom: auto;
      opacity: 0;
      transform: translateY(2rem);
  }
  
  .intro-point.current {
      opacity: 1;
      transform: translateY(0);
  }
  
  
  .container.contacts {
      background-color: var(--white);
      border-radius: 8px;
      padding: 2rem 2rem 0rem 2rem;
      color: var(--blue);
  }
  
  .bgText {
      position:absolute;
      bottom: 0;
      left: 0;
      color: #f3f3f3;
      font-size: 10rem;
      font-weight: 500;
  }
  
  .spacerbig.home {
      background-color: #ffffff;
      transform: translate(0px, -96px);
  }
  
  .card-body > .s150, .s20w4 {
    margin: 0.5rem 0 1rem 0;
  }

  .card-title.aboutus{
      margin-top: 1rem;
  }
  
  .mBot {
      margin: 0 0 2rem 0;
  }
  
  
  .logo_banner {
      background-image: url('https://dialsource.com/wp-content/uploads/2017/11/dialsource-social-logos-1.png');
      height: 4rem;
      width: 100%;
      animation: backgroundScroll 60s linear infinite;
  }
  
  @keyframes backgroundScroll {
      from {background-position: 0 0;}
      to {background-position: -4502px 0;}
  }
  
.homehero {
    position: relative;
    top: 20rem;
}

.texthero {
    font-size: 5rem;
}

.pichome img {
    width: 100%;
    height: 300px;
    opacity: 0.4;

}



.noneBig {
    display: none
}
/** responsive **/

.navbar-toggler {
    padding: 0!important;
}

.navbar-collapse {
    flex-grow: unset;
}

.channels {
    width: 100%;
}

.footer-title {
    font-size: 700;
}

@media screen and (max-width: 768px) {
    .s12w4 {
        font-weight: 300;
    }
    .spacermid {
        height: 1rem;
    }
       
    .navbar {
        padding: 0 2rem 0 2rem;
    }
    .container {
        padding: 0 2rem 0 2rem;
    }
    .noneBig {
        display: block;
    }
    .texthero {
        font-size: 3rem;
    }
    .homehero {
        position: relative;
        top: 8rem;
    }
    .gold.trans {
        transform: translate(0, 7rem);
    }
    .background {
        font-size: 3rem;
        height: 4rem;
    }
    .crmForm {
        margin:0
    }
    .bottom-creators {
        bottom: 0px;
    }

    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 1.5rem;
        font-weight: 300;
    }

    .s40w5{
        font-size: 2.5rem;
        line-height: 2.5rem;
    }

    .s300{
        font-size: 2rem;
        line-height: 2rem;
    }

    .s20w4{
        font-size: 1.5rem;
        line-height: 1.5rem;
    }

/*     .none {
        display: none;
    } */

    .item {
        min-width: 250px;
    }

    .spacer {
        height: 16px;
    }

    .spacersmall {
        margin: 0.5rem 0 0 0;
    }

    .piede {
        height: 0px;
    }
    
    .swipe {
        text-align: left;
        top: 0px;
        position: relative;
    }
    .accordion { 
        width: unset;
        min-width: 300px;
    }
    .wrapper::-webkit-scrollbar { width: 0; display: none; }
    .wrapper { 
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
}

@media screen and (max-width: 991px) {
    .none {
        display: none;
    }
} 

@media screen and (min-width: 1080px) {
    h1 {
        font-size: 3.5rem;
    }
    h2 {
        font-size: 2rem;
    }
}


