:root {
  --dark: var(--whitish);
  /* 262424 */
  --form: lightgrey;
  --red: red;
  --light: black;
  --white: black;
  --black: white;
  --grey: lightgrey;
  --borderRadiusSmall: 8px;
  --borderRadiusBig: 8px;
  --whitish: #fafafa;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  /*   appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none; */

}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


.lateral {
  background-color: var(--dark);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  /*   font-family: 'Roboto Mono', monospace;
  font-family: 'Roboto Slab', serif; 
  font-family: 'Open Sans', sans-serif;*/
  font-family: 'Inter', sans-serif;
}

html {
  /*   font-family: 'Roboto Mono', monospace;
  font-family: 'Roboto Slab', serif; 
  font-family: 'Open Sans', sans-serif;*/
  font-family: 'Inter', sans-serif;
  background-color: var(--dark);
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

section {
  margin: 0 auto;
  width: 100%;
}

section.hero {
  width: 100%;
  min-height: 100vh;
  align-items: center;
}

button {
  background-color: var(--dark);
  padding: 1rem;
  border-radius: var(--borderRadiusSmall);
  display: block;
  text-align: center;
  border: 0;
  color: var(--white);
  width: 100%;
  font-weight: 700;
}

select {
  background-color: var(--white);
  height: 2rem;
  border-radius: var(--borderRadiusSmall);
  width: 100%;
}

.hero {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.card {
  min-width: 50%;
  background-color: #003366;
  padding: 1rem;
  border-radius: var(--borderRadiusBig);
  margin-top: 4rem;
  color: var(--white);
}

.item {
  background: var(--white);
  min-width: 250px;
  padding: 1rem;
  border-radius: var(--borderRadiusSmall);
  margin: 0.5rem 1rem 0.5rem 1rem;
  color: var(--dark);
  /*     box-shadow:  5px 5px 9px #1f1d1d,
            -5px -5px 9px #2d2b2b; */
  height: fit-content;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 1px solid;
  border-color: var(--white);
}

.itemHome {
  background: var(--dark);
  min-width: 250px;
  padding: 1rem;
  border-radius: var(--borderRadiusSmall);
  margin: 0.5rem 1rem 2rem 1rem;
  color: var(--white);
  height: fit-content;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  text-align: center;
}

.itemHome>.itemHomeImg {
  margin: 0 auto;
  width: 30%;
  margin-bottom: 1rem;
}

.zeroPad {
  padding: 0;
  padding-bottom: 0.5rem;
}

.zeroMargin {
  margin: 0 !important;
}

.itemImgWrapper {
  margin: 0 0 0.5rem 0;
  width: 100%;
  height: 160px;
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
  border-radius: var(--borderRadiusSmall);
}

.itemImgWrapper>img {
  width: 100%;
  border-radius: var(--borderRadiusSmall);
}

.itemImgWrapperProfile {
  margin: 0 0 0.5rem 0;
  width: 100%;
  height: 320px;
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
  border-radius: var(--borderRadiusSmall);
}

.profileText>div {
  padding: 0.5rem
}

.imageProfile {
  width: 100%;
  border-radius: var(--borderRadiusSmall);
}


.itemTable {
  padding: 1rem;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 8px;
  padding: 0 0 2rem 0;
}

.message {
  margin: 0 auto;
  position: relative;
  top: 4rem;
}

.gridWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-column-gap: 8px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  min-height: 100vh;
  align-content: start;
}

.gridWrapper.home {
  min-height: 1rem;
  background-color: var(--white);
}

.gridWrapper2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-column-gap: 8px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  min-height: 100vh;
  align-content: start;
}

.boxLeft2 {
  grid-column-start: 1;
  grid-column-end: 2;
  text-align: left;
  padding: 1rem;
  position: relative;
  z-index: 2;
}

.boxLeft2 h1 {
  color: var(--white);
  font-size: 4rem;
  margin-bottom: 1rem;
}

.boxLeft2 h2 {
  color: var(--white);
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.boxLeftHome {
  grid-column-start: 1;
  grid-column-end: 2;
  text-align: left;
  padding: 1rem;
  position: relative;
  z-index: 2;
}

.boxLeftHome h1 {
  color: var(--white);
  font-size: 10rem;
  margin-bottom: 1rem;
}

.boxLeftHome h2 {
  color: var(--white);
  font-size: 10rem;
  margin-bottom: 1rem;
  font-weight: 500;
  -webkit-text-fill-color: #0B1728;
  -webkit-text-stroke-width: 4px;
  -webkit-text-stroke-color: white;
}

.boxRight2 {
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
  padding: 1rem;
}

.boxRight {
  grid-column-start: 2;
  grid-column-end: 4;
  margin-top: 3rem;
}

.boxRightSurvey {
  grid-column-start: 3;
  grid-column-end: 4;
  margin-top: 2rem;
}

.boxLeftSurvey {
  grid-column-start: 1;
  grid-column-end: 3;
  margin-top: 2rem;
}

.boxLeft {
  grid-column-start: 1;
  grid-column-end: 2;
  margin-top: 4rem;
  padding: 2rem 0 2rem 0;
}

.boxCenter {
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
  margin: 4rem auto 2rem auto;
  background-color: var(--form);
  color: var(--dark);
  border-radius: var(--borderRadiusSmall);
  padding: 1rem;
}

.boxCenter img {
  text-align: center;
}

.boxCenter a {
  color: black;
}

.buttonVideo {
  display: inline;
  width: 100%;
  padding: 1rem;
  border-radius: var(--borderRadiusSmall);
  background-color: darkgrey;
  margin: 1rem 0 1rem 0;
}

a.button {
  display: inline-block;
  padding: 1rem 1.5rem 1rem 1.5rem;
  margin: 1rem 1rem 0 0;
  text-decoration: none;
  background-color: var(--form);
  font-size: 1.25rem;
  color: var(--black);
  font-weight: 700;
  border-radius: var(--borderRadiusSmall);
}

.delete {
  margin-left: 0.5rem;
}

.sticky {
  position: sticky;
  top: 4rem;
}

.chartHalf>h2 {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 500;
  margin: 1rem 0 1rem 0;
}

.chartFull>h2 {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 500;
  margin: 1rem 0 1rem 0;
}

/* navigation style */

header {
  text-align: center;
  position: fixed;
  z-index: 9;
  width: 100%;
  height: 4rem;
  background-color: var(--dark);
  color: var(--white);
  top: 0;
  padding-right: 8rem !important;
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}


.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  display: flex;
  align-items: center;
  left: unset !important;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: var(--white);
  ;
  height: 2px;
  width: 2em;
  border-radius: var(--borderRadiusSmall);
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background-color: var(--dark);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  height: 100vh;
  padding: 2rem 0rem;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 2em;
}

nav a {
  color: var(--white);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 700;
  opacity: 0;
}

.nav-toggle:checked~nav {
  transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
  opacity: 1;
}

.logo {

  top: 1rem;
  position: absolute;
  z-index: 9;
}


.logo-header {
  height: 48px;
}

.logo-footer {
  margin: 0.5rem 0 0.5rem 0;
  height: 32px;
}

.dropdown {
  margin-top: 1rem;
}

.menu-toggle {
  display: none;
  visibility: hidden;
}

.pad {
  padding-left: 4rem;
  padding-right: 4rem;
}

.pad6 {
  padding-left: 6rem;
  padding-right: 6rem;
}

/* Change the link color to #111 (black) on hover */
li a:hover {}

footer {
  background-color: var(--form);
  width: 100%;

}

.menu-footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  column-gap: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: var(--dark);
}

.menu-footer-item>h3 {
  font-weight: 700;
  font-size: 1.5rem;
}

.menu-footer-item>ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.menu-footer-item>ul>li {
  padding: 1rem 0 1rem 0;
}

.menu-footer-item>ul>li>a {
  display: block;
  color: var(--dark);
  text-align: center;
  text-decoration: none;
  float: left;
  line-height: normal;
}

.copyright {
  text-align: center;
  color: var(--dark);
  font-size: 1rem;
  padding: 2rem;
  font-weight: 700;
}

input {
  height: 1rem;

}

.control-group {
  margin: 1rem;
}

.controls p {
  display: none;
}

.controls ul {
  display: none;
}

.item>table>tbody>tr>td {
  padding: 0.5rem;
}

.item>table>tbody>tr>td:nth-child(2) {
  font-weight: 700;
}

.item>table {
  margin: 0 0 0.5rem 0;
}

.zeroPad>table {
  margin: 1rem;
}

.zeroPad>.button-url {
  margin: 1rem 1rem 0.5rem 1rem;
}

.menu>form>label,
input,
select {
  display: block;
  margin: 0.5rem 0 0.5rem 0;
}

/** buttons **/
.buttonsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 0 0;
}

.button-delete {
  background-color: var(--form);
  padding: 0.6rem;
  display: inline-block;
  border-radius: var(--borderRadiusSmall);
  margin-left: 0.5rem;
}

.button-url-form {
  background-color: var(--dark);
  color: var(--white);
  padding: 1rem;
  display: inline;
  border-radius: var(--borderRadiusSmall);
  text-align: center;
  margin: 1rem 0 0 1rem;
  text-decoration: none !important;
}

.button-url-form>a:link {
  color: var(--white);
  font-weight: 700;
  text-decoration: none;
}

.button-url-form>a:visited {
  color: var(--white);
  font-weight: 700;
  text-decoration: none;
}

.button-url-form>a:hover {
  color: var(--white);
  font-weight: 700;
  text-decoration: none;
}

.button-url-form>a:active {
  color: var(--white);
  font-weight: 700;
  text-decoration: none;
}

.button-url {
  background-color: var(--dark);
  padding: 1rem;
  display: inline-block;
  border-radius: var(--borderRadiusSmall);
  display: block;
  text-align: center;
}

.button-url:hover {
  background-color: var(--form);
  padding: 1rem;
  display: inline-block;
  border-radius: var(--borderRadiusSmall);
  display: block;
  text-align: center;
}

.button-url>a:link {
  color: var(--white);
  font-weight: 700;
  text-decoration: none;
  padding: 1rem 4rem 1rem 4rem;
}

.button-url>a:visited {
  color: var(--white);
  font-weight: 700;
  text-decoration: none;
}

.button-url>a:hover {
  color: var(--white);
  font-weight: 700;
  text-decoration: none;
}

.button-url>a:active {
  color: var(--white);
  font-weight: 700;
  text-decoration: none;
}

.redBg {
  background-color: var(--white);
  border: 2px solid var(--form);
  margin-top: 0.5rem;
}

.redBg>a:link {
  color: var(--form);
}

.redBg>a:hover {
  color: var(--white);
}

/**  search **/

#searchBar {
  color: var(--white);
  border-bottom: 2px solid var(--white);
}

#searchBar::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--white);
  opacity: 1;
  /* Firefox */
}

input {
  background: none;
  border-bottom: 1px solid var(--dark);
  border-top: none;
  border-left: none;
  border-right: none;
  width: 100%;
  font-size: 1rem;
  color: var(--black);
  padding: 0.5rem 0 0.75rem 0;
  height: auto;
}

input:focus {
  outline: none;
  border-bottom: 3px solid var(--dark);
  color: var(--black);
}

::-webkit-input-placeholder {
  color: var(--black);

}

:-moz-placeholder {
  /* Firefox 18- */
  color: var(--white);
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: var(--white);
}

:-ms-input-placeholder {
  color: var(--white);
}

/*   button {
    width: 50px;
    height: 50px;
    background: none;
    border: none;
    position: absolute;
    top: 200px;
    left: 275px;
  }
   */


button:focus {
  outline: none;
}

.fas {
  color: var(--white);
  font-size: 2em;
}

.container {
  margin: 1rem 0rem 1rem 0rem;
  position: sticky;
  top: 4rem;
  background-color: var(--dark);
  padding: 2rem 2rem 0.5rem 0rem;
  height: fit-content;
}


.boxForm {
  background-color: var(--form);
  top: 6rem;
  padding: 1rem;
  font: inherit;
  border-radius: var(--borderRadiusSmall);
  box-shadow: 0px 0px 8px #ccc;
  margin-bottom: 1rem;
}

.boxForm>h1 {
  margin-bottom: 1rem;
}

.boxHeader {
  top: 4rem;
  padding: 1rem 1rem 1rem 0;
  background-color: var(--dark);
}

.boxHeader>h1 {
  font: inherit;
  display: inline-block;
  font-size: 2rem;
  font-weight: 700;
  margin: 1rem 1rem 1rem 0;
  color: var(--white);
}


.boxInfo {
  border-radius: var(--borderRadiusSmall);
  background-color: var(--form);
  color: var(--white);
  font-weight: 700;
  font-size: 1.5rem;
  padding: 0.5rem;
  display: inline-block;
  margin: 0.25rem 0.5rem 0.25rem 0;
}



input[type=checkbox] {
  appearance: auto;
}

input[type=checkbox].abibi {
  height: 0;
  width: 0;
  visibility: hidden;
  margin: 0;
}

label.abibi {
  cursor: pointer;
  text-indent: -9999px;
  width: 50px;
  height: 25px;
  background: grey;
  display: inline-block;
  border-radius: 50px;
  position: relative;
}

label.abibi:after {
  content: '';
  position: absolute;
  top: 2px;
  left: 5px;
  width: 20px;
  height: 20px;
  background: var(--white);
  border-radius: 20px;
  transition: 0.3s;
}

input:checked+label.abibi {
  background: green;
}

input:checked+label.abibi:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label.abibi:active:after {
  width: 25px;
}

.buttonActivites {
  display: inline-block;
  width: 24px;
  padding: 0;
  position: relative;
  top: 10px;
  margin: 0 8px 0 8px;
}


input[type=search],
input[type=text],
input[type=text],
input[type=submit],
input[type=button],
input[type=radio],
input[type=file],
input[type=image],
input[type=password] {

  border-radius: 2px !important;
}


.campaign_active {
  border-color: green;
}

.red {
  border-color: red;
}

.purple {
  border-color: purple;
}

.grey {
  border-color: grey;
}

.blue {
  border-color: blue;
}

.pink {
  border-color: pink;
}

.grey {
  border-color: grey;
}


/** **/

@keyframes move {
  100% {
    transform: translate3d(0, 0, 1px) rotate(360deg);
  }
}

.background {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: hidden;

  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* .background span {
  width: 6vmin;
  height: 6vmin;
  border-radius: 6vmin;
  backface-visibility: hidden;
  position: absolute;
  animation: move;
  animation-duration: 50;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}


.background span:nth-child(0) {
  color: var(--red);
  top: 55%;
  left: 48%;
  animation-duration: 6s;
  animation-delay: -1s;
  transform-origin: 20vw 3vh;
  box-shadow: 12vmin 0 2.260258158409866vmin currentColor;
}

.background span:nth-child(1) {
  color: var(--red);
  top: 84%;
  left: 46%;
  animation-duration: 6s;
  animation-delay: -1s;
  transform-origin: 6vw -15vh;
  box-shadow: 12vmin 0 2.341332482246674vmin currentColor;
}

.background span:nth-child(2) {
  color: var(--red);
  top: 18%;
  left: 65%;
  animation-duration: 6s;
  animation-delay: -1s;
  transform-origin: -2vw -14vh;
  box-shadow: -12vmin 0 1.7283059922100836vmin currentColor;
}

.background span:nth-child(3) {
  color: var(--red);
  top: 28%;
  left: 32%;
  animation-duration: 6s;
  animation-delay: -1s;
  transform-origin: 4vw -18vh;
  box-shadow: -12vmin 0 1.8058146237511001vmin currentColor;
}

.background span:nth-child(4) {
  color: var(--red);
  top: 66%;
  left: 78%;
  animation-duration: 6s;
  animation-delay: -1s;
  transform-origin: 23vw 19vh;
  box-shadow: -12vmin 0 1.6771239062031809vmin currentColor;
}

.background span:nth-child(5) {
  color: var(--red);
  top: 70%;
  left: 95%;
  animation-duration: 6s;
  animation-delay: -1s;
  transform-origin: -5vw -14vh;
  box-shadow: -12vmin 0 1.852604869897559vmin currentColor;
}

.background span:nth-child(6) {
  color: var(--red);
  top: 95%;
  left: 89%;
  animation-duration: 6s;
  animation-delay: -1s;
  transform-origin: -13vw -19vh;
  box-shadow: 12vmin 0 2.1556778558985705vmin currentColor;
}

.background span:nth-child(7) {
  color: var(--red);
  top: 87%;
  left: 67%;
  animation-duration: 6s;
  animation-delay: -1s;
  transform-origin: -13vw -9vh;
  box-shadow: 12vmin 0 2.1292096185851133vmin currentColor;
}

.background span:nth-child(8) {
  color: var(--red);
  top: 21%;
  left: 85%;
  animation-duration: 6s;
  animation-delay: -1s;
  transform-origin: -3vw 22vh;
  box-shadow: 12vmin 0 1.9911627750734489vmin currentColor;
}

.background span:nth-child(9) {
  color: var(--red);
  top: 35%;
  left: 93%;
  animation-duration: 6s;
  animation-delay: -1s;
  transform-origin: 23vw -15vh;
  box-shadow: -12vmin 0 1.5529166227677822vmin currentColor;
}

.background span:nth-child(10) {
  color: var(--red);
  top: 74%;
  left: 58%;
  animation-duration: 6s;
  animation-delay: -1s;
  transform-origin: -4vw -2vh;
  box-shadow: -12vmin 0 1.8854011821054262vmin currentColor;
}

.background span:nth-child(11) {
  color: #ff4b4c;
  top: 57%;
  left: 38%;
  animation-duration: 6s;
  animation-delay: -1s;
  transform-origin: -20vw 4vh;
  box-shadow: -12vmin 0 2.2246839095338045vmin currentColor;
}

.background span:nth-child(12) {
  color: #ff4b4c;
  top: 44%;
  left: 57%;
  animation-duration: 6s;
  animation-delay: -1s;
  transform-origin: 16vw 9vh;
  box-shadow: -12vmin 0 1.741236371450776vmin currentColor;
}

.background span:nth-child(13) {
  color: #ff4b4c;
  top: 34%;
  left: 37%;
  animation-duration: 6s;
  animation-delay: -1s;
  transform-origin: -3vw -2vh;
  box-shadow: 12vmin 0 2.312148668305186vmin currentColor;
}

.background span:nth-child(14) {
  color: #ff4b4c;
  top: 89%;
  left: 74%;
  animation-duration: 6s;
  animation-delay: -1s;
  transform-origin: 5vw 17vh;
  box-shadow: -12vmin 0 1.5907857792548712vmin currentColor;
}

.background span:nth-child(15) {
  color: #ff4b4c;
  top: 35%;
  left: 65%;
  animation-duration: 6s;
  animation-delay: -1s;
  transform-origin: -13vw -6vh;
  box-shadow: -12vmin 0 2.221686345801541vmin currentColor;
}

.background span:nth-child(16) {
  color: #ff4b4c;
  top: 24%;
  left: 97%;
  animation-duration: 6s;
  animation-delay: -1s;
  transform-origin: 4vw 12vh;
  box-shadow: 12vmin 0 1.9007287374935908vmin currentColor;
}

.background span:nth-child(17) {
  color: #ff4b4c;
  top: 95%;
  left: 96%;
  animation-duration: 6s;
  animation-delay: -1s;
  transform-origin: 12vw -7vh;
  box-shadow: -12vmin 0 2.35193624745074vmin currentColor;
}

.background span:nth-child(18) {
  color: #ff4b4c;
  top: 82%;
  left: 63%;
  animation-duration: 6s;
  animation-delay: -1s;
  transform-origin: 13vw 8vh;
  box-shadow: -12vmin 0 1.8320566700819838vmin currentColor;
}

.background span:nth-child(19) {
  color: #ff4b4c;
  top: 3%;
  left: 69%;
  animation-duration: 6s;
  animation-delay: -1s;
  transform-origin: -8vw 18vh;
  box-shadow: 12vmin 0 1.7515204906512918vmin currentColor;
} */

.chart {
  margin-bottom: 2rem;
}

.whBg {
  background-color: var(--white);
}

tr#hideTableHeader>th {
  margin: 1rem;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}


tr.tbc {
  color: var(--white);
}

tr.tbc>td {
  margin: 1rem;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}


/* tr.tbc:nth-child(even) td {
  background-color: var(--dark);
} */

tr.iteml {
  background: var(--white);
  width: 280px;
  padding: 0.25rem 0.25rem 0 0.25rem;
  border-radius: var(--borderRadiusSmall);
  margin: 1rem 2rem 1rem 0rem;
  color: var(--dark);
  height: fit-content;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 1px solid;
  border-color: var(--white);
  display: inline-block;
}

tr.iteml>td {
  display: block;
  background-color: var(--white) !important;
  margin: 0;
}

tr.iteml>td.button-url {
  display: block;
  text-align: center;
}

tr.iteml>td.button-url>a.link {
  color: var(--white);
  font-weight: 700;
  text-decoration: none;
  padding: 1rem 4rem 1rem 4rem;
}




tr.iteml td:nth-of-type(4) {
  display: block;
}

tr.iteml td img {
  display: inline;
}

tr td img {
  display: none;
}

tr.iteml td.button-table {
  text-align: center;
  display: block;
  background-color: var(--dark) !important;
  padding: 1rem 4rem 1rem 4rem;
  border-radius: var(--borderRadiusSmall);
  margin: 0 0 0.25rem 0;
}

tr.iteml td.button-table:hover {
  background-color: var(--red) !important;
}

td {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
  white-space: nowrap;
}

td.button-table {
  padding: 0;
}

td.button-table>a:link {
  padding: 0;
  text-decoration: none;
  color: var(--white);
  text-align: left;
}

td.button-table>a:visited {
  padding: 0;
  text-decoration: none;
  color: var(--white);
  text-align: left;
}

td.button-table>a:hover {
  padding: 0;
  text-decoration: none;
  color: var(--white);
  text-align: left;
}

td.button-table>a:active {
  padding: 0;
  text-decoration: none;
  color: var(--white);
  text-align: left;
}

/* hide lamnguage img and display block the language text */

/* tr.iteml td:nth-of-type(8) img {
  display: none;
}
 */
tr.iteml td:nth-of-type(9) {
  display: block;
}

tr.iteml td:first-of-type img {
  width: 100%;
  height: 160px;
  border-radius: var(--borderRadiusSmall) var(--borderRadiusSmall) 0 0;
  object-fit: cover;
  background-color: var(--black);
  display: block !important;
}

tr th {
  text-align: left;
  color: var(--white);
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

tr.hideTableHeader>th {
  display: none;
}


.tr-selected {
  background-color: var(--red) !important;
}

.imgCell {
  vertical-align: middle;
  margin: 0 0.5rem 0 0;
}

.none {
  display: none;
}

.attention {
  vertical-align: middle;
  padding: 0.25rem 0.25rem 0.25rem 0.25rem;
  border-radius: var(--borderRadiusSmall);
  font-size: 1rem;
  display: inline-block;
  color: var(--white);
  position: relative;
  margin: 0 0.5rem 0 1rem;
  top: 2px;
}

.attention.red {
  background-color: var(--red) !important;
}

.attention.green {
  background-color: green !important;
}

.secret {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: var(--black);
  width: 100vw;
  height: 100vh;
}

.secret>div {
  max-height: 350px;
  max-width: 350px;
  margin: 0 auto;
  vertical-align: middle;
  padding: 1rem 1rem 1rem 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--red);
  color: var(--white);
}

.secret>div>h2 {
  margin: 1rem 0 0.5rem 0;
}


.secret>div>div.collapsible {
  padding: 1rem 1rem 1rem 0;
}

.chartsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

.chartHalf {
  width: calc(50% - 4px);
  margin: 1rem 0 1rem 0;
}

.chartFull {
  width: 100%;
  margin: 1rem 0 1rem 0;
}

.error_message {
  position: fixed;
  bottom: 0px;
  z-index: 10;
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  background-color: var(--red);
  color: var(--white);
  padding: 1rem;
}

.error_button {
  background-color: var(--red);
  color: var(--white);
  font-size: 1.5rem;
  border: none;
  display: inline;
}

.error_button:hover {
  background-color: var(--red);
  color: var(--white);
  border: none;
  display: inline;
}

.addChannelToCampaign {
  position: sticky;
  top: 10rem;
}

.channelToCampaign {
  background-color: var(--red);
  width: 100%;
  min-height: 48px;
  color: var(--white);
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  position: relative;
  margin: 0.5rem 0 0.5rem 0;
  padding: 0.25rem 0 0.25rem 0;
  border-radius: var(--borderRadiusSmall);
}

.deleteChannelFromCampaign {
  width: 16px;
  padding: 0.5rem;
  margin: 0 1rem 0 0;
  vertical-align: middle;
  font-size: 1rem;
  background-color: red;
}

.channelNameFromCampaign {
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translate(24px, -50%);
}

.imgChannel {
  width: 100%;
  border-radius: var(--borderRadiusSmall), var(--borderRadiusSmall), 0, 0;
}

.formChannelCampaignList {
  background-color: var(--red);
  color: var(--white);
  padding: 1rem;
  border-radius: var(--borderRadiusSmall);
}

.pdfEmbed {
  position: relative;
  width: 100%;
  height: 100vh;
}

.noneAlways {
  display: none !important;
}

tr:hover {
  background-color: var(--grey) !important;
  color: var(--black) !important;
}

@media only screen and (min-width: 768px) {
  .boxForm {
    /*     position: sticky; */
  }

  .boxHeader {
    position: sticky;
  }

  .nav-toggle-label {
    display: none;
  }

  header {
    /* Grid styles */
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  .logo {
    grid-column: 2 / 3;

    top: 1rem;
    position: absolute;
    z-index: 9;
  }

  nav {
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1, 1);
    background: none;
    top: initial;
    left: initial;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 4rem;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3rem;
    margin-bottom: 0;
    padding-left: 1rem;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::after {
    content: '';
    display: block;
    height: 3px;
    background: var(--white);
    margin: 0.25rem 0 0 0;
    position: absolute;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::after {
    transform: scale(1, 1);
  }

  .dropdown {
    margin: 0.5rem 0 0 0rem;
    position: absolute;
    padding: 0 1rem 1rem 0rem;
    list-style: none;
    flex-direction: column;
    display: none;
    background-color: var(--dark);
  }

  .dropdown li {
    margin-left: 0;
    padding: 1rem 0 0 0;
  }

  .navbar-item:hover>ul {
    display: block;
    display: flex
  }

  .navbar-item>a {
    padding: 1rem 0.5rem 1rem 0.5rem;
  }

  .img-publication {
    width: 66%;
  }

  .none {
    display: none;
  }

  .iteml.none {
    display: none;
  }
}

@media only screen and (max-width: 768px) {

  section.hero {
    padding-bottom: 10rem;
    align-items: end;
  }
  .chartHalf {
    width: 100%;
  }

  .container {
    margin: 1rem 1rem 1rem 0rem;
    padding: 2rem 1rem 0.5rem 0rem;
  }

  td {
    max-width: 100%;
  }

  tr.tbc>td {
    margin: 0rem;
    /* put 0 when itelm programming is the evolutiin of writing. Direct and more immersive art */
  }

  tr.tbc.item>td {
    margin: 0;
  }

  .cardContainer>table {
    margin-left: 0rem;
  }

  tr.iteml {
    display: grid;
    width: 100%;
    min-width: 1px;
    margin: 1rem 2rem 1rem 0rem;
  }

  tr.iteml.none {
    display: none;
  }

  .itemHome {
    margin-left: 0;
    margin-right: 0;
  }

  .boxLeftHome {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: left;
    padding: 1rem;
    position: relative;
    z-index: 2;
    top: 4rem;
  }

  .boxLeftHome h1 {
    color: var(--white);
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .boxLeftHome h2 {
    color: var(--white);
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 500;
    -webkit-text-fill-color: #0B1728;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white;
  }

  nav a {
    font-size: 2rem;
  }

  .zeroPad>.button-url {
    margin: 1rem 1rem 0.5rem 1rem;
  }

  .button-url>a:link {
    padding: 1rem 3rem 1rem 3rem;
  }

  .item {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .container {
    top: 2rem;
    /* padding: 1rem 2rem 0.5rem 2rem; */
    margin: 0;
  }



  .boxRight {
    margin-top: 0;
  }

  .boxForm {
    display: none;
    margin: 1rem 0 0.5rem 0;
  }

  .menu-footer-item {
    margin-top: 2rem;
  }

  .boxRightSurvey {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .boxLeftSurvey {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .boxRight2 {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .boxLeft2 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .boxRight {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .boxLeft {
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 4rem 0 0 0;
    top: 2rem;
    padding: 1rem;
  }

  .pad {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .pad6 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .gridWrapper2 {
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
  }

  .gridWrapper {
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
  }

  .boxCenter {
    margin: 4rem 2rem 2rem 2rem;
  }

  .boxLeft h1 {
    padding: 0;
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }

  .boxHeader {
    padding: 0;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 9;
    top: 0rem;
  }

  .boxHeader>h1 {
    font: inherit;
    display: inline-block;
    font-size: 2rem;
    font-weight: 700;
    margin: 1rem 0.5rem 0.5rem 0;
    color: var(--white);
  }

  .small_none {
    display: none;
  }

  .lateral {
    background-color: #4C4D78;
  }
}


/* mabtu */

header {
  background-color: var(--whitish) !important;
}

select {
  background-color: white;
  height: 2rem;
  border-radius: var(--borderRadiusSmall);
  width: 100%;
}

.boxHeader {
  z-index: 8;
}

.boxForm {
  border: 2px grey solid;
}

tr#tableHeader:hover {
  background-color: lightgray !important;
}

tr {
  display: block;
  margin: 1rem;
}

tr:hover {
  color: black !important;
  background-color: darkgrey !important;
}

td:hover {
  color: black !important;
  background-color: darkgrey !important;
}

.tbc {
  border: 2px grey solid;
  border-radius: 10px;
  background-color: lightgrey;
}

#tableHeader:hover {
  color: black !important;
  background-color: lightgrey !important;
}

.menu-footer {
  color: black;
}

.menu-footer-item>ul>li>a {
  color: black;
}

.copyright {
  color: black;
}

.relative {
  position: relative;
  z-index: 7;
  margin-bottom: 2rem;
}

/* create survey
*/

table {
  width: auto !important;
}

tr th {
  min-width: 100px;
}

#tableHeader:hover {
  background-color: var(--whitish) !important;
}

tr th:hover {
  background-color: var(--whitish) !important;
}

tr td {
  min-width: 100px;
}

tr {
  width: unset;
}

tr td:last-child {
  width: 50px;
}

.study-first {
  background-color: coral!important;
  color: white !important;
}

.study-last {
  background-color: green!important;
  color: white !important;
}

.study-zero {
  background-color: yellow!important;
  color: black !important;
}

tr.study-zero .button-table>a:link {
  color: black !important;
}

tr.study-zero:hover .button-table>a:link {
  color: black !important;
}

tr.study-zero:hover {
  background-color: grey !important;
}

tr.study-zero td:hover {
  background-color: grey !important;
}


/* survey settings */
input {
  color: black !important;
  font-weight: 500 !important;
}

.relative {
  position: relative;
  z-index: 7;
  margin-bottom: 2rem;
}

.link {
  color: orange !important;
  text-decoration: none !important;
}

.link:hover {
  color: red !important;
}

.link:visited {
  color: orange !important;
}

.variableWrapper {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
}

.variableItem {
  width: 12rem;
  border-radius: 8px;
  background-color: lightgray;
  margin: 0.5rem 1rem 0.5rem 0.5rem;
  border: 1px solid grey;
  text-align: center !important;
}

.variableLabel {
  width: 100%;
  color: black;
  min-height: 2.5rem;
  top: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  display: block;
  position: relative;
  word-wrap: normal;
}

.variableValue {
  width: 6rem;
  color: black !important;
  position: relative;
  left: 3rem;
  font-size: 3rem;
}

.variableSubmit {
  margin: 0.5rem 0 0.5rem 0;
}

/* main settings */
.settings-category {
  position: relative;
  z-index: 7;
  margin-bottom: 2rem;
  top: 2rem;
}

.list-item-settings {
  color: black;
  font-size: 1.25rem;
  margin: 0.5rem 0 0.5rem 0;
  background-color: var(--form);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0px 0px 8px #ccc;
}

textarea {
  display: block;
  margin: 0.25rem 0 0.5rem 0;
  width: 100%;
}


.formContainer {
  top: 2rem;
  position: relative;
  padding: 0 1rem 1rem 1rem;
}

.gridHalf {
  grid-template-columns: repeat(2, 1fr);
}


.boxInfoHome {
  background-color: var(--whitish);
  margin: 0;
  padding: 0;
}

.surveyStartH1 {
  color: black;
  background-color: var(--whitish);
  font-weight: 500 !important;
  font-size: 1.75rem !important;
  margin: 0 0 0.5rem 0;
}


.surveyStartH2 {
  color: black;
  background-color: var(--whitish);
  font-weight: 300;
  font-size: 1.25rem;
  margin: 0 0 1rem 0;
  line-height: 1.25rem;
}


.surveyStartDescription {
  color: black;
  background-color: var(--whitish);
  font-weight: 300;
  font-size: 1.25rem;
  margin: 0 0 0.5rem 0;
  line-height: 1.25rem;
}

.collapsible {
  background-color: var(--whitish);
  color: black;
  cursor: pointer;
  padding: 1rem 0 0 0;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1.5rem;
  font-weight: 500;
}

.active,
.collapsible:hover {
  background-color: var(--whitish);
}

body {
  box-sizing: border-box !important;
}

.wrap {
  font: 12px Arial, san-serif;
}

h1.likert-header {
  padding-left: 4.25%;
  margin: 20px 0 0;
}

form .statement {
  display: block;
  font-size: 14px;
  font-weight: bold;
  padding: 30px 0 0 4.25%;
  margin-bottom: 10px;
}

form .likert {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0 0 35px;
  display: block;
  border-bottom: 2px solid #efefef;
}

form .likert:last-of-type {
  border-bottom: 0;
}

form .likert:before {
  content: '';
  position: relative;
  top: 11px;
  left: 9.5%;
  display: block;
  background-color: #efefef;
  height: 4px;
  width: 78%;
}

form .likert li {
  display: inline-block;
  width: 19%;
  text-align: center;
  vertical-align: top;
}

form .likert li input[type=radio] {
  display: block;
  position: relative;
  top: 0;
  left: 50%;
  margin-left: -6px;

}

form .likert li label {
  width: 100%;
}

form .buttons {
  margin: 30px 0;
  padding: 0 4.25%;
  text-align: right
}

form .buttons button {
  padding: 5px 10px;
  background-color: #67ab49;
  border: 0;
  border-radius: 3px;
}

form .buttons .clear {
  background-color: #e9e9e9;
}

form .buttons .submit {
  background-color: #67ab49;
}

form .buttons .clear:hover {
  background-color: #ccc;
}

form .buttons .submit:hover {
  background-color: #14892c;
}


.boxHeader {
  top: 4rem;
}

.sticky {
  top: 10rem;
}

.testBanner {
  background-color: orange;
  padding: 0.5rem;
  margin: 1rem 0 1rem 0;
  width: 100%;
  border-radius: 8px;
  border: 1px solid grey;
  text-align: center;
}

.testBanner>h3 {
  color: black;
  font-size: 1.5rem;
  font-weight: 500;
}

input[type=radio] {

  width: auto !important;
  display: inherit;
}

.boxHeader {
  padding: 0 1rem 0 1rem;
}

.formAddUser {
  padding: 0 1rem 0 1rem;
}


.container {
  padding: 1rem;
  position: relative;
  top: 0;
  box-sizing: border-box;
}
.caseQuestion {
  margin-bottom: 1rem;
}

form>label {
  display: none;
}

.boxCenter>h1 {
  color: black !important;
  font-size: 2rem !important;
  margin: 0 0 0.5rem 0;
}

.boxCenter>h2 {
  color: black !important;
  font-size: 1.5rem !important;
  margin: 0 0 0.5rem 0;
}


.settings-category {
  position: relative !important;
  top: 0rem;
  z-index: 7;
}

.settings-category {
  position: relative;
  z-index: 8;
  margin-bottom: 2rem;
  top: 8rem;
}

.list-item-settings {
  color: black;
  margin: 0.5rem 0 0.5rem 0;
}

.padGridWrapper {
  padding: 0 2rem 2rem 2rem;
  margin: 0 0 4rem 0;
}

@media only screen and (max-width: 768px) {
  .boxForm {
    display: block;
    margin: 1rem 0 0.5rem 0;
  }

  .gridHalf {
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
  }

  .surveyStartH1 {
    margin: 1rem 0 0.5rem 0;
  }

  .padGridWrapper {
    padding: 0;
  }

  .boxHeader {
    top: 0rem;
  }

  label {
    margin: 0 0 0 0rem;
    position: relative;
    left: 1rem;
  }

  input[type=radio] {
    position: relative !important;
    top: 0.5rem !important;
    width: auto;

  }
}